.content {
    margin-top: 50px;
    position: relative;
    max-width: 1100px;
    /*flex: 1 0 auto;*/

}

.trailer_poster {
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.trailer iframe {
    border: none;
}

.poster {
    height: 480px;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
}

.poster img {
    max-height: 100%;
    max-width: 100%;
}

.home_slider {
    margin-top: 80px;
    height: 300px;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
    justify-content: center;
    /*background-color: black;*/
}

.label {
    position: absolute;
    top: 0;
    left: 60px;
    color: white;
    font-size: 34px;
    letter-spacing: 5px;
    /*font-weight: bold;*/
    text-shadow: 2px 2px 10px black;
    text-transform: uppercase;

}

.arrow {
    position: absolute;
    padding: 50px; /* Arrow size */
    box-shadow: 1px -1px 0 1px rgba(255,255,255, 0.1) inset;
    -webkit-box-shadow: 2px -2px rgba(255,255,255, 0.1) inset;
    border: solid transparent;
    border-width: 0 0 2rem 2rem;
    transition: 0.2s;
    cursor: pointer;
}

.arrow:hover {
    box-shadow: 2px -2px 0 2px white inset;
    -webkit-box-shadow: 4px -4px white inset;
}

.arrow-right {
    transform:rotate(225deg);
    position: absolute;
    right: 0;
}
.arrow-left  {
    transform:rotate(45deg);
    position: absolute;
    left: 0;
}

.heroesList {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}

.heroImg {
    height: 200px;
    width: 200px;
    cursor: pointer;
    margin: 0 20px;
    border-radius: 50%;
    background-size: cover !important;
    background-position: center !important;
    transition: box-shadow 0.8s;
}

.heroImg:hover {
    /*height: 220px;*/
    /*width: 220px;*/
    box-shadow: 0 0 20px black;
}

.info_list {
    display: flex;
    flex-direction: row;
    color: white;
}

.infoItem {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*display: grid;*/
    /*grid-template-rows: 150px 50px;*/
    margin: 0 20px;
    cursor: pointer;
    transition: box-shadow 0.8s;
    /*box-shadow: 2px 2px 20px black;*/

}

.infoItem div{
    width: 100%;
    height: 100%;
    background-size: cover !important;
    background-position: center !important;
}

.infoItem:hover {
    box-shadow: 0 0 20px black;
}