.info_content {
    display: grid;
    grid-template-columns: 70% 30%;
}

.info_all {
    height: 100%;
    width: 100%;
}

.info_item {
    height: 300px;
    width: 100%;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    display: grid;
    grid-template-columns: 50% 40%;
    padding: 10px 0;
}

.info_img{
    width: 80%;
    margin: 0 auto;
    background-size: cover !important;
    background-position: center !important;
}

.info_info {
    color: white;
}

.info_text {
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    padding-bottom: 20px;
    word-break: break-word;
}

.info_name {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 40px;
    text-shadow: 2px 2px 10px black;
}

.info_short {
    text-align: justify;
}

.info_link {
    padding-top: 10px;
}

.info_info a {
    color: white;
}

.info_info a:hover {
    text-shadow: 2px 2px 10px black;
    color: white;
}

.info_mainContent {
    display: flex;
    flex-direction: column;
    color: white;
    text-align: justify;
    padding-left: 10px;

}

.info_mainContent h1{
    margin: 15px 0;
}

.info_mainImage {
    width: 100%;
    height: 300px;
    background-size: cover !important;
    background-position: center !important;
    align-self: center;
}

.info_mainContent h1{
    font-size: 34px;
    letter-spacing: 5px;
    text-shadow: 2px 2px 10px black;
    text-transform: uppercase;
}

.info_otherInfo {
    padding-left: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    padding-right: 10px;
}

.info_other_item {
    display: grid;
    align-items: center;
    padding-bottom: 20px;
    grid-template-columns: 100px auto;
    word-break: break-word;
    color: white;
}

.info_other_item:hover {
    color: white;
    text-shadow: 2px 2px 10px black;
}

.info_other_item:hover .info_other_image {
    box-shadow: 0 0 20px black;
}

.info_other_image {
    background: url('../images/info/01.jpg');
    background-size: cover !important;
    background-position: center !important;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.info_other_name {
    padding-left: 10px;
}

.info_other_link {
    color: white;
}

.info_otherInfo_link:hover{
    text-shadow: 2px 2px 10px black;
    color: white;
}

.info_otherInfo_link {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    .info_item {
        display: flex;
        flex-direction: column;
        height: 600px;
        padding: 10px;
    }

    .info_img{
        width: 100%;
        height: 400px;
    }

    .info_otherInfo {
        padding: 10px;
        border-bottom: 1px solid rgba(255,255,255, 0.1);
    }

    .info_content {
        display: flex;
        flex-direction: column;
    }

    .info_mainContent {
        padding: 0 10px;
        border-bottom: 1px solid rgba(255,255,255, 0.1);
    }
}